# Ensure that MBean names don't clash when running in the same container
spring.jmx.default-domain=uk.co.vhome.clubbed.svc.enquiryhandler

axon.amqp.exchange=Axon.Exchange

# Obtain JDBC datasource's from the container
spring.datasource.jndi-name=java:/comp/env/jdbc/clubbed
