spring.application.name=clubbed-svc-enquiry-handler

# Axon commands and events distributed by this AMQP exchange
axon.amqp.exchange=Axon.Exchange

# DB migrations performed on these schemas
spring.flyway.schemas=${application.database.schema}

# Hibernate will use this to configure the schema to use
spring.datasource.hikari.schema=${application.database.schema}
# Shouldn't be required often but many instances will be running, to keep pooled connection to a minimum
spring.datasource.hikari.maximum-pool-size=5