spring.application.name=enquiry-handler

# The app should respond to all requests via the root '/enquiries' path, including any additional methods introduced
# by other libraries such as Spring's Actuator which would normally be accessible only from the root '/' path.
# By doing so, the Kubernetes Ingress configuration can map paths to the appropriate backend service such as
# api.domain.co.uk/enquires. If methods are individually prefixed with '/enquiries',
# then methods responding to requests from '/' (i.e. actuator) would be inaccessible from api.domain.co.uk/enquiries.
server.servlet.context-path=/enquiries

# DB migrations performed on these schemas
spring.flyway.schemas=enquiry_handler

# Basic database connectivity
spring.datasource.url=${ENV_DATASOURCE_URL}
spring.datasource.username=${ENV_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_DATASOURCE_PASSWORD}

# Hibernate will use this to configure the schema to use
spring.datasource.hikari.schema=enquiry_handler

logging.file=/var/log/app/${spring.application.name}-@version@.log

# The queue name the application will put messages on to
#application.amqp.queue.name=${ENV_AMQP_QUEUE_NAME}

# The URL of the website the application will redirect requests to when required
enquiry-handler.web-host=http://${ENV_WEB_URL}


# Mail Handling Configuration

# Avoid clashing with Freemarker placeholders by using a different placeholder syntax to perform Flyway substitions on the migration script
spring.flyway.placeholder-suffix=}$
# Placeholder substitutions to perform on the migration script
spring.flyway.placeholders.domain=${ENV_DOMAIN}
spring.flyway.placeholders.domain-email-address=${ENV_EMAIL_ADDRESS}
spring.flyway.placeholders.domain-long-name=${ENV_DESCRIPTION}
spring.flyway.placeholders.web-host=${ENV_WEB_URL}
spring.flyway.placeholders.api-host=${ENV_API_URL}

spring.mail.host=${ENV_MAIL_HOST}
spring.mail.port=${ENV_MAIL_PORT}
spring.mail.username=${ENV_MAIL_USERNAME}
spring.mail.password=${ENV_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=DIGEST-MD5
spring.mail.properties.mail.smtp.localhost=${ENV_MAIL_HOST}

# We load the templates from the database, so don't perform this check
spring.freemarker.checkTemplateLocation=false

email-notifier.domainEmailAddress=${ENV_EMAIL_ADDRESS}
email-notifier.domainEmailName=${ENV_DESCRIPTION}
