spring.application.name=clubbed-svc-enquiry-handler

# Axon commands and events distributed by this AMQP exchange
axon.amqp.exchange=Axon.Exchange

# Host where RabbitMQ runs
spring.rabbitmq.host=rabbitmq

# DB migrations performed on these schemas
spring.flyway.schemas=enquiry_handler

# Hibernate will use this to configure the schema to use
spring.datasource.hikari.schema=enquiry_handler
# Shouldn't be required often but many instances will be running, so keep pooled connection to a minimum
spring.datasource.hikari.maximum-pool-size=5

logging.file=/var/log/app/${spring.application.name}-@version@.log